<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh                                                                         ;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam maxime natus cupiditate quas non? Temporibus nulla deleniti velit, amet aut quia, molestias, possimus magnam ratione tempora adipisci ipsa aliquid.
        Blanditiis suscipit illum ipsa similique eos enim, soluta ullam perferendis incidunt accusantium in quaerat ut mollitia quisquam unde illo aliquid, maxime delectus ipsam adipisci dolore! Deleniti quae obcaecati quidem! Quas.
        Eum quos laborum quisquam distinctio reiciendis aut accusamus repellendus placeat ad id numquam inventore cupiditate repudiandae, incidunt accusantium eaque itaque? Optio animi voluptatibus maxime harum cumque totam vero facere ex.
        Deleniti accusamus maiores explicabo accusantium sunt, reiciendis iure delectus ad architecto illo blanditiis atque beatae? Saepe modi ducimus voluptatibus repellendus consectetur dolore eligendi fugit, error, tempora, vero quae facilis consequatur.
        Nam possimus et totam amet, nisi repudiandae sint! Modi quas ratione id et consectetur numquam neque, culpa minus cum excepturi laboriosam doloremque ut. Explicabo dolor consectetur dolorum pariatur, corporis consequuntur.
        </p>
    </main>
    
</body>
</html>